<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babbl</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Maven+Pro" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- <script src="https://labs.nearpod.com/bodymovin/demo/markus/halloween/lt.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.14/lottie.min.js"
        integrity="sha512-G1R66RZMhyLDEcAu92/Kv4sWNypnEiJcM6yhe0PNyiYDaMAKpMrJ6ZLR67xC/RMNGRa8Pm9TxtO8a98F6Ct+Gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body >

    <div class="header" style="height:50px">
        <!-- <img src="./back.svg" alt="back" id="back-button" onclick="plusSlides(-1)"> -->

        <img src="./logo.svg" alt="Logo" id="logo">
    </div>


    <br>

    <div id="mindful_q_today" style="text-align: left;">
        <p style="font-size: smaller"><b>Day 02 | 11 October 2021</b></p>
        <h1>What do you like about yourself the most?</h1>
        <p>Tap a Babbler to view their response!</p>
        <div id="players_canvas">
            <div id="caption" onclick="closeMe()" > 
                <b><p id="player_name" style="font-size:larger;">Anonymous</p></b>
                <p id="player_answer"></p>
                <h4>Tap to Close</h4>
            </div>
            <div id="line_1">
                <div id="player_1" class="lottiev" onclick="doodClick()"></div>
                <div id="player_2" class="lottiev" onclick="doodClick()"></div>
            </div>
            <div id="line_2">
                <img src="./you_left.svg" alt="Logo" class="lottiev" id="pointer_left">
                <div id="player_me" class="lottiev" onclick="doodClickMe()"></div>
                <img src="./you_right.svg" alt="Logo" class="lottiev" id="pointer_right">

            </div>
            <div id="line_3">
                <div id="player_3" class="lottiev" onclick="doodClick()"></div>
                <div id="player_4" class="lottiev" onclick="doodClick()"></div>
            </div>
            <div id="line_4">
                <div id="player_5" class="lottiev" onclick="doodClick()"></div>
                <div id="player_6" class="lottiev" onclick="doodClick()"></div>
                <div id="player_7" class="lottiev" onclick="doodClick()"></div>

            </div>


        </div>
        <!-- <img src="./doods/green.svg" alt="dood" id="lastSlideDood" style="margin-top: 2em;"> -->

        <button class="button-wide" id="main-button4" style=" margin: 1em 0;" onclick="location.reload();" ><b>View More Responses</b></button>
       <form action="./home.html">
        <button class="button-wide" id="main-button5" ><b>Return Home</b></button>
    </form>


    </div>





    <br>




    <div>
        <!-- <button class="button-wide" id="main-button" onclick="plusSlides(1)"><b>Next</b></button> -->

    </div>





</body>
<!-- <script src="script.js"></script> -->
<script src="vis.js"></script>

</html>